关于des加密：

```
<?php

	/**
	* EncryptUtil
	*/
	class EncryptUtil{

		public static $Instance = NULL;

		public static function getInsance(){
			if (is_null(self::$Instance)) {
				self::$Instance = new self();
			}
			return self::$Instance;
		}

		/**
		 * [encrypt des加密]
		 * @param  string $Key    指定密钥
		 * @param  string $String 加密字符串
		 * @return string         加密后字符串
		 */
		public function encrypt($Str, $Key){

			$Block = mcrypt_get_block_size('des', 'ecb');  
			$Pad = $Block - (strlen($Str) % $Block);  
			$Str .= str_repeat(chr($Pad), $Pad);  
			return bin2hex(mcrypt_encrypt(MCRYPT_DES, $Key, $Str, MCRYPT_MODE_ECB)); 
		}

		/**
		 * [decrypt des解密]
		 * @param  strin $Str 解密字符串
		 * @param  string $Key 密钥
		 * @return string      解密后字符串
		 */
		public function decrypt($Str, $Key)  {    
		    $Str = mcrypt_decrypt(MCRYPT_DES, $Key, $Str, MCRYPT_MODE_ECB);  
		    $Block = mcrypt_get_block_size('des', 'ecb');  
		    $Pad = ord($Key[($Len = strlen($Str)) - 1]);  
		    return substr($Str, 0, strlen($Str) - $Pad);  
		} 
	}
  ```
